<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="47" id="KGk-i7-Jjw" customClass="MyHouseDetialOneCell">
            <rect key="frame" x="0.0" y="0.0" width="372" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="46.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房屋坐落：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j26-wZ-ZKs">
                        <rect key="frame" x="12" y="12" width="76.5" height="22.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.57249671220779419" green="0.57265877723693848" blue="0.56839489936828613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="岳麓区湘仪路" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLP-gB-6Ph">
                        <rect key="frame" x="88.5" y="14.5" width="92" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.26663362979888916" green="0.26668566465377808" blue="0.26663035154342651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="岳麓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku9-eA-vuC">
                        <rect key="frame" x="264.5" y="14.5" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.26663362979999999" green="0.26668566469999999" blue="0.26663035149999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房屋坐落：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkz-2l-0lL">
                        <rect key="frame" x="188" y="14.5" width="76.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.57249671219999998" green="0.57265877720000002" blue="0.56839489939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ku9-eA-vuC" firstAttribute="centerY" secondItem="vkz-2l-0lL" secondAttribute="centerY" id="E9E-lc-TbX"/>
                    <constraint firstItem="j26-wZ-ZKs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="EDE-W5-Dmy"/>
                    <constraint firstItem="j26-wZ-ZKs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Hbm-tI-68H"/>
                    <constraint firstItem="vkz-2l-0lL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vLP-gB-6Ph" secondAttribute="trailing" priority="999" id="Oce-ZI-Osh"/>
                    <constraint firstItem="ku9-eA-vuC" firstAttribute="leading" secondItem="vkz-2l-0lL" secondAttribute="trailing" id="RI3-ZN-kgY"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ku9-eA-vuC" secondAttribute="trailing" priority="999" id="RSk-2r-c2l"/>
                    <constraint firstItem="vLP-gB-6Ph" firstAttribute="centerY" secondItem="j26-wZ-ZKs" secondAttribute="centerY" id="agt-PO-2cK"/>
                    <constraint firstAttribute="bottom" secondItem="j26-wZ-ZKs" secondAttribute="bottom" constant="12" id="aoc-jA-hgt"/>
                    <constraint firstItem="vkz-2l-0lL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="172" id="dBj-Qh-UZK"/>
                    <constraint firstItem="j26-wZ-ZKs" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="egR-QO-my3"/>
                    <constraint firstItem="vLP-gB-6Ph" firstAttribute="leading" secondItem="j26-wZ-ZKs" secondAttribute="trailing" id="gwy-Qx-ciU"/>
                    <constraint firstItem="vkz-2l-0lL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="urG-3n-MMC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="contentLabel1" destination="vLP-gB-6Ph" id="oFf-P9-Zp5"/>
                <outlet property="contentLabel2" destination="ku9-eA-vuC" id="aJA-Kf-Os5"/>
                <outlet property="midSpase" destination="dBj-Qh-UZK" id="9tY-KS-0Pr"/>
                <outlet property="titleLabel1" destination="j26-wZ-ZKs" id="V0K-T3-5Cx"/>
                <outlet property="titleLabel2" destination="vkz-2l-0lL" id="IvD-2r-Wo2"/>
            </connections>
            <point key="canvasLocation" x="108.8" y="132.68365817091455"/>
        </tableViewCell>
    </objects>
</document>
