/*==============================================================================
 Copyright (c) 2012-2015 Qualcomm Connected Experiences, Inc.
 All Rights Reserved.
 ==============================================================================*/

precision mediump float;
varying vec2 texCoord;

uniform sampler2D texSampler2D;

void main()
{
    gl_FragColor = texture2D(texSampler2D, texCoord);
    gl_FragColor = vec4(texture2D(texSampler2D, texCoord).rgb, texture2D(texSampler2D, texCoord + vec2(0.5, 0)).r);
}
