<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="219" id="KGk-i7-Jjw" customClass="MyHouseTaxHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="218.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLp-Yc-eBE">
                        <rect key="frame" x="20" y="20.5" width="335" height="203"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house_fix" translatesAutoresizingMaskIntoConstraints="NO" id="OS6-Fn-72F">
                                <rect key="frame" x="103" y="8" width="129" height="129"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="业务宗号：KF1311020007" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL8-ij-t9V">
                                <rect key="frame" x="95.5" y="158" width="144.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.45058667659759521" green="0.45811593532562256" blue="0.4995914101600647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OS6-Fn-72F" firstAttribute="top" secondItem="fLp-Yc-eBE" secondAttribute="top" constant="8" id="1G4-pM-t4e"/>
                            <constraint firstAttribute="height" constant="203" id="764-Sm-PQP"/>
                            <constraint firstItem="qL8-ij-t9V" firstAttribute="top" secondItem="OS6-Fn-72F" secondAttribute="bottom" constant="21" id="Xmu-0D-FPl"/>
                            <constraint firstAttribute="width" constant="335" id="hlA-kR-KMX"/>
                            <constraint firstItem="qL8-ij-t9V" firstAttribute="centerX" secondItem="fLp-Yc-eBE" secondAttribute="centerX" id="vaG-PE-U4H"/>
                            <constraint firstItem="OS6-Fn-72F" firstAttribute="centerX" secondItem="fLp-Yc-eBE" secondAttribute="centerX" id="xuJ-GT-JiX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fLp-Yc-eBE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="C0p-rj-Asr"/>
                    <constraint firstItem="fLp-Yc-eBE" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="EOf-Iw-I7a"/>
                    <constraint firstAttribute="bottom" secondItem="fLp-Yc-eBE" secondAttribute="bottom" constant="8" id="PcH-oW-OOr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="backGround" destination="fLp-Yc-eBE" id="yqa-ck-xDX"/>
                <outlet property="contentLabel" destination="qL8-ij-t9V" id="gbO-Ib-rvm"/>
                <outlet property="imageWidth" destination="hlA-kR-KMX" id="Hgs-D5-3DP"/>
                <outlet property="logoIMageView" destination="OS6-Fn-72F" id="B7W-83-XYY"/>
            </connections>
            <point key="canvasLocation" x="-46" y="28"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="house_fix" width="129" height="129"/>
    </resources>
</document>
