<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomePageHousesCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="210" height="281"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="210" height="281"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmg-pb-Sdb">
                        <rect key="frame" x="-5" y="0.0" width="220" height="281"/>
                        <color key="backgroundColor" red="0.92931067943572998" green="0.92946994304656982" blue="0.92930072546005249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BK2-4B-UOW">
                        <rect key="frame" x="6" y="6" width="198" height="269"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="图层 29" translatesAutoresizingMaskIntoConstraints="NO" id="IeJ-NJ-xKX">
                                <rect key="frame" x="0.0" y="0.0" width="198" height="181"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认筹结束" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVV-Kj-GK3">
                                <rect key="frame" x="0.0" y="0.0" width="56" height="18"/>
                                <color key="backgroundColor" red="0.75338226556777954" green="0.56658035516738892" blue="0.365711510181427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="O1m-XP-wXR"/>
                                    <constraint firstAttribute="height" constant="18" id="cbB-Dd-53B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正荣悦玺（复式住宅）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emv-CX-x9Y">
                                <rect key="frame" x="4" y="192" width="194" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.26663362979888916" green="0.26668566465377808" blue="0.26663035154342651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="长沙市雨花区东二环.高桥南长沙市雨花区东二环.高桥南" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88u-yB-Y0n">
                                <rect key="frame" x="4" y="219" width="194" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.62739300727844238" green="0.6275639533996582" blue="0.62329071760177612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格待定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nK-Cr-Ie4">
                                <rect key="frame" x="4" y="244.5" width="49.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.97572988271713257" green="0.0472840815782547" blue="0.050202958285808563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 繁华地段  繁华地段  繁华地段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKC-FJ-8yh">
                                <rect key="frame" x="0.0" y="163" width="198" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="61B-is-NVx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Emv-CX-x9Y" firstAttribute="top" secondItem="IeJ-NJ-xKX" secondAttribute="bottom" constant="11" id="16F-UB-P5B"/>
                            <constraint firstItem="IeJ-NJ-xKX" firstAttribute="top" secondItem="BK2-4B-UOW" secondAttribute="top" id="4nN-RI-8bY"/>
                            <constraint firstItem="Emv-CX-x9Y" firstAttribute="leading" secondItem="BK2-4B-UOW" secondAttribute="leading" constant="4" id="8Bw-7g-qtW"/>
                            <constraint firstItem="jKC-FJ-8yh" firstAttribute="bottom" secondItem="IeJ-NJ-xKX" secondAttribute="bottom" id="ASi-hH-pAc"/>
                            <constraint firstItem="7nK-Cr-Ie4" firstAttribute="leading" secondItem="Emv-CX-x9Y" secondAttribute="leading" id="D5O-vX-NEh"/>
                            <constraint firstItem="XVV-Kj-GK3" firstAttribute="leading" secondItem="IeJ-NJ-xKX" secondAttribute="leading" id="Gg9-cj-Ncm"/>
                            <constraint firstItem="XVV-Kj-GK3" firstAttribute="top" secondItem="IeJ-NJ-xKX" secondAttribute="top" id="JY0-ds-kES"/>
                            <constraint firstAttribute="bottom" secondItem="IeJ-NJ-xKX" secondAttribute="bottom" constant="88" id="Mvo-jQ-ohF"/>
                            <constraint firstAttribute="trailing" secondItem="IeJ-NJ-xKX" secondAttribute="trailing" id="Qoh-9N-bCr"/>
                            <constraint firstItem="88u-yB-Y0n" firstAttribute="top" secondItem="Emv-CX-x9Y" secondAttribute="bottom" constant="10" id="WRg-Sm-6SQ"/>
                            <constraint firstItem="88u-yB-Y0n" firstAttribute="leading" secondItem="Emv-CX-x9Y" secondAttribute="leading" id="b3u-u4-x2e"/>
                            <constraint firstItem="jKC-FJ-8yh" firstAttribute="leading" secondItem="IeJ-NJ-xKX" secondAttribute="leading" id="c1o-iI-jxm"/>
                            <constraint firstAttribute="trailing" secondItem="Emv-CX-x9Y" secondAttribute="trailing" id="gIC-Jg-FdL"/>
                            <constraint firstAttribute="trailing" secondItem="88u-yB-Y0n" secondAttribute="trailing" id="maj-cl-kDX"/>
                            <constraint firstItem="7nK-Cr-Ie4" firstAttribute="top" secondItem="88u-yB-Y0n" secondAttribute="bottom" constant="11" id="pFN-Wi-xlV"/>
                            <constraint firstItem="IeJ-NJ-xKX" firstAttribute="leading" secondItem="BK2-4B-UOW" secondAttribute="leading" id="row-yZ-oux"/>
                            <constraint firstItem="jKC-FJ-8yh" firstAttribute="trailing" secondItem="IeJ-NJ-xKX" secondAttribute="trailing" id="yE9-HI-LLp"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.92931067943572998" green="0.92946994304656982" blue="0.92930072546005249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dmg-pb-Sdb" secondAttribute="trailing" constant="-5" id="Ago-r0-v0t"/>
                <constraint firstAttribute="trailing" secondItem="BK2-4B-UOW" secondAttribute="trailing" constant="6" id="EwK-xg-UUX"/>
                <constraint firstAttribute="bottom" secondItem="dmg-pb-Sdb" secondAttribute="bottom" id="KnX-qw-B8R"/>
                <constraint firstItem="dmg-pb-Sdb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="-5" id="Mbm-Sc-m1c"/>
                <constraint firstItem="BK2-4B-UOW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="6" id="kTY-t8-Y60"/>
                <constraint firstAttribute="bottom" secondItem="BK2-4B-UOW" secondAttribute="bottom" constant="6" id="o1K-FR-RD4"/>
                <constraint firstItem="dmg-pb-Sdb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rNR-9Z-eaw"/>
                <constraint firstItem="BK2-4B-UOW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="zKv-fn-hxf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="210" height="281"/>
            <connections>
                <outlet property="ChatTagLabel" destination="XVV-Kj-GK3" id="Iru-a5-D6r"/>
                <outlet property="backView" destination="dmg-pb-Sdb" id="zBC-7v-8PL"/>
                <outlet property="contentLabel" destination="88u-yB-Y0n" id="7RV-BA-dYa"/>
                <outlet property="coverImageView" destination="IeJ-NJ-xKX" id="kVL-ZK-Lg1"/>
                <outlet property="priceLabel" destination="7nK-Cr-Ie4" id="9az-12-c7p"/>
                <outlet property="tipTagLabel" destination="jKC-FJ-8yh" id="s96-Jk-8vf"/>
                <outlet property="titleLabel" destination="Emv-CX-x9Y" id="Fpe-iq-PRe"/>
            </connections>
            <point key="canvasLocation" x="-38.399999999999999" y="160.56971514242881"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="图层 29" width="153.5" height="81.5"/>
    </resources>
</document>
